language: python
os:
- linux
python:
- '3.2'
- '3.3'
- '3.4'
- 'nightly'
#before_install:
#- pip install --upgrade setuptools
#- pip install --upgrade pip
install:
- pip install .
script:
- python ./tests/tests.py
sudo: false
